{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist", // Compiled files will go here
    "typeRoots": [
      "./node_modules/@types", // Default type definitions
      "./src/types" // Your custom type definitions
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/types/**/*.d.ts"
  ]
}
